<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<div>
        <lightning:recordEditForm
                                  onload="{!c.handleOnLoad}"
                                  onsubmit="{!c.handleOnSubmit}"
                                  onsuccess="{!c.handleOnSuccess}"
                                  recordId="{!v.recordId}"
                                  objectApiName="Opportunity">
            <!-- the messages component is for error messages -->
           
            
            <lightning:inputField fieldName="Business_Development_Stage__c" />
            <lightning:inputField fieldName="Business_Development_Agent__c" />
            <lightning:inputField fieldName="Description_BD__c" />
            <lightning:inputField fieldName="Next_Steps_BD__c" />
            <lightning:outputField fieldName="Age_for_the_current_Business_Development__c"/>
            <div class="slds-m-top_medium">
                <lightning:button variant="brand" type="submit" name="save" label="Save" />        </div>
        </lightning:recordEditForm>
    </div>
</aura:component>
